@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
  --color1: hsl(300, 43%, 22%);
  --color2: hsl(333, 80%, 67%);
  --color3: hsl(303, 10%, 53%);
  --color4: hsl(300, 24%, 96%);
  --color5: hsl(0,0%, 100%);
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
.container {
  background-image: url("../img/bg-pattern-top-mobile.svg"), url("../img/bg-pattern-bottom-mobile.svg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  padding: 1.5rem;
  font-family: "League Spartan";
  width: 100%;
  max-width: 600px;
  margin:auto;
}
/*top heading section*/
.presentation-section {
  text-align: center;
  color: var(--color1);
  padding: 1rem 0;
}
.main-page-title {
  font-size: 2rem;
  padding: 0 2.5rem;
  line-height: 1;
}
.page-description {
  color: var(--color3);
}
/*stars rating section*/
.rating-card {
  color: var(--color1);
  background: var(--color4);
  border-radius: 5px;
  padding: .5rem 0;
  margin-bottom: 1.25rem;
  text-align: center;
  font-weight: 700;
}
.rating-stars {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: .5rem;
}
.star-icon {
  display: block;
  width: 1rem;
  height: 1rem;
  background-image: url("../img/icon-star.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rating-description {
  padding-top: .5rem;
  margin: 0;
}
/*reply cards section*/
.card {
  background: var(--color1);
  border-radius: 5px;
  padding: 1.3rem;
  margin-top: 1rem;
  color: var(--color5);
}
.card-top-body {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.card-headings {
  padding-left: 1rem;
}
.customer-image {
  border-radius: 50%;
  height: 60px;
}
.card-title, .card-section-type {
  text-transform: capitalize;
}
.card-section-type {
  color: var(--color2);
  font-weight: 400;
  margin-top: -1.25rem;
}
.card-customer-reply {
    line-height: 1.5;
}

@media only screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }
  .presentation-section {
    grid-column: 1/2;
    width: 75%;
    text-align: left;
  }
  .main-page-title {
    padding: 0;
    font-weight: 700;
    font-size: 3.3rem;
  }
  .page-description {
    line-height: 1.5;
    font-size: 1.3rem;
  }
  .stars-rating {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .rating-card {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
  }
  .rating-card:nth-child(1) {
    align-self: baseline;
  }
  .rating-card:nth-child(3) {
    align-self: end;
  }
  .rating-stars {
    align-self: center;
  }
  .card-section {
    grid-column: 1/3;
    display: flex;
    gap: 2rem;
    height: 300px;
  }
  .card {
    height: 250px;
    align-self: flex-start;
    transition: transform .5s;
  }
  .card:nth-child(2) {
    align-self: center;
  }
  .card:nth-child(3) {
    align-self: flex-end;
  }
  .card:hover, .rating-card:hover {
    cursor: pointer;
    transform: scale(1.1,1.1);
    box-shadow: 2px 2px 2px black;
  }
}
